Array
(
    [0] => Array
        (
            [line] => 19
            [file] => assets/AppAsset.php
            [message] => No docblock for element '$basePath'
        )

    [1] => Array
        (
            [line] => 19
            [file] => assets/AppAsset.php
            [message] => No short description for element '$basePath'
        )

    [2] => Array
        (
            [line] => 20
            [file] => assets/AppAsset.php
            [message] => No docblock for element '$baseUrl'
        )

    [3] => Array
        (
            [line] => 20
            [file] => assets/AppAsset.php
            [message] => No short description for element '$baseUrl'
        )

    [4] => Array
        (
            [line] => 21
            [file] => assets/AppAsset.php
            [message] => No docblock for element '$css'
        )

    [5] => Array
        (
            [line] => 21
            [file] => assets/AppAsset.php
            [message] => No short description for element '$css'
        )

    [6] => Array
        (
            [line] => 29
            [file] => assets/AppAsset.php
            [message] => No docblock for element '$js'
        )

    [7] => Array
        (
            [line] => 29
            [file] => assets/AppAsset.php
            [message] => No short description for element '$js'
        )

    [8] => Array
        (
            [line] => 34
            [file] => assets/AppAsset.php
            [message] => No docblock for element '$depends'
        )

    [9] => Array
        (
            [line] => 34
            [file] => assets/AppAsset.php
            [message] => No short description for element '$depends'
        )

    [10] => Array
        (
            [line] => 7
            [file] => controllers/SiteController.php
            [message] => No docblock for element 'app\controllers\SiteController'
        )

    [11] => Array
        (
            [line] => 71
            [file] => controllers/user/RecoveryController.php
            [message] => No short description for element '$finder'
        )

    [12] => Array
        (
            [line] => 33
            [file] => models/CommentModel.php
            [message] => No docblock for element 'esAutor'
        )

    [13] => Array
        (
            [line] => 16
            [file] => models/MessageForm.php
            [message] => No short description for element '$receptor_id'
        )

    [14] => Array
        (
            [line] => 22
            [file] => models/MessageForm.php
            [message] => No short description for element '$texto'
        )

    [15] => Array
        (
            [line] => 24
            [file] => models/MessageForm.php
            [message] => No docblock for element 'rules'
        )

    [16] => Array
        (
            [line] => 33
            [file] => models/Post.php
            [message] => No short description for element '$imageFile'
        )

    [17] => Array
        (
            [line] => 150
            [file] => models/Post.php
            [message] => No docblock for element 'find'
        )

    [18] => Array
        (
            [line] => 40
            [file] => models/RecoveryForm.php
            [message] => No short description for element '$email'
        )

    [19] => Array
        (
            [line] => 45
            [file] => models/RecoveryForm.php
            [message] => No short description for element '$password'
        )

    [20] => Array
        (
            [line] => 50
            [file] => models/RecoveryForm.php
            [message] => No short description for element '$repeat_password'
        )

    [21] => Array
        (
            [line] => 55
            [file] => models/RecoveryForm.php
            [message] => No short description for element '$mailer'
        )

    [22] => Array
        (
            [line] => 60
            [file] => models/RecoveryForm.php
            [message] => No short description for element '$finder'
        )

    [23] => Array
        (
            [line] => 32
            [file] => models/SettingsForm.php
            [message] => No short description for element '$email'
        )

    [24] => Array
        (
            [line] => 35
            [file] => models/SettingsForm.php
            [message] => No short description for element '$username'
        )

    [25] => Array
        (
            [line] => 38
            [file] => models/SettingsForm.php
            [message] => No short description for element '$new_password'
        )

    [26] => Array
        (
            [line] => 41
            [file] => models/SettingsForm.php
            [message] => No short description for element '$repeat_password'
        )

    [27] => Array
        (
            [line] => 44
            [file] => models/SettingsForm.php
            [message] => No short description for element '$current_password'
        )

    [28] => Array
        (
            [line] => 47
            [file] => models/SettingsForm.php
            [message] => No short description for element '$mailer'
        )

    [29] => Array
        (
            [line] => 18
            [file] => models/UploadAvatarForm.php
            [message] => No short description for element '$imageFile'
        )

    [30] => Array
        (
            [line] => 20
            [file] => models/UploadAvatarForm.php
            [message] => No docblock for element 'rules'
        )

    [31] => Array
        (
            [line] => 20
            [file] => models/UploadPostForm.php
            [message] => No short description for element '$imageFile'
        )

    [32] => Array
        (
            [line] => 25
            [file] => models/UploadPostForm.php
            [message] => No short description for element '$titulo'
        )

    [33] => Array
        (
            [line] => 27
            [file] => models/UploadPostForm.php
            [message] => No docblock for element 'rules'
        )

    [34] => Array
        (
            [line] => 64
            [file] => models/enums/NotificationType.php
            [message] => No short description for element '$list'
        )

)
